<!DOCTYPE html>
<meta charset="utf-8">

<link href="css/bootstrap.css" rel="stylesheet">

<!--<style>


      body {
        background-color: white;
        padding-left: 50px;
      }
      
      .btn-group {
        margin-left: 330px;
      }
      .label {
        fill: black;
        font-size: 16px;
      }
    

</style>-->
<body>
<script src="libs/jquery-2.1.1.min.js"></script>
<script src="libs/d3.min.js"></script>
<script src="libs/underscore.js"></script>
<script src="libs/bootstrap.js"></script>
<script src="libs/d3.geo.tile.v0.min.js"></script>


<!-- </div class="row">
  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary active" id="reg">
      <input type="radio" name="options"> Région
    </label>
    <label class="btn btn-primary" id="dep">
      <input type="radio" name="options"> Departements
    </label>
  </div>
</div> -->

<style type='text/css'>

/********************************
 ** FILE: base.css
 ********************************/

/* Structure */
.nytg {
  font-family: Arial;
}
#nytg-chartFrame{
  width: inherit;
  height: inherit;
  overflow: hidden;
  -webkit-transition: height ease-in-out 1s;  
  -moz-transition: height ease-in-out 1s;    
  -o-transition: height ease-in-out 1s;    
  -ms-transition: height ease-in-out 1s;        
}


#nytg-chart {
  position: relative;
  width: 100%;
  height: 100%;
}
#nytg-error {
  
  
}
#nytg-error p {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin: 10px;
  border: solid 1px #CCC;
  background: #ffd;
  padding: 10px;
  
}

#nytg-error a {
  text-decoration: underline;
}

#nytg-chartCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  
}

#nytg-chartCanvas svg {
  height: 100%;
  overflow: hidden;

}

#nytg-chartCanvas svg circle {
  pointer-events: auto;
}


#nytg-tooltipContainer {
  position: absolute;
  bottom: 0;
  width: 230px;
  left: -125px;
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
  border-radius: 3px;
  background: rgba(255,255,255,0.9);
  color: #000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
  border:1px solid rgba(200,200,200,0.85);
  text-align:center;
}

#nytg-tooltip {
 text-align:center;  
  z-index: 1000;
  position: absolute;
  display: none;
}

#nytg-tooltip .nytg-tail {
  position: absolute;
  bottom: -8px;
  left: 105px;
  width: 40px;
  height: 8px;
  background: url(http://graphics8.nytimes.com/packages/images/newsgraphics/2012/0202-federal-budget/tail_white.png) 50% 0%;
}
#nytg-tooltip .nytg-department {
  text-transform: uppercase;
  text-align: left;
  font-size: 10px;
  margin-bottom: 2px;
  color:#666;
  text-align:center;  

}
#nytg-tooltip .nytg-rule{
  height:1px;
  margin:1px auto 3px;
  background:#ddd;
  width:130px;
}

#nytg-tooltip .nytg-discretion{
  color:#666;
/*   text-transform:uppercase;*/
  font-size: 11px;   
  text-align:center;  
  font-style:italic;
}
#nytg-tooltip .nytg-name {
  text-align: left;
  font-size: 13px;
/*  width:170px;*/
 text-align:center;  
}
#nytg-tooltip .nytg-value {
/*  position:absolute;*/
 text-align:center;
  right:10px;
  top:28px;
  font-size: 16px;
/*  width:100px;*/
 text-align:center;  
  overflow:hidden;
  font-weight:bold;
}
#nytg-tooltip .nytg-change {
  padding-left:10px;
/*  width:110px;  */
  font-size: 16px;  
  text-align:right;  
  overflow:hidden;
/*  position:absolute;*/
  font-weight:bold;  
  color:#666;
 text-align:center;  
 display:inline;
}
#nytg-tooltip .nytg-valuesContainer {
  padding-top:7px;
  
}
#nytg-tooltip.nytg-minus .nytg-change{
  color:#900;
}
#nytg-tooltip.nytg-plus .nytg-change{
  color:#090;
}

/* Navigation */
.nytg-navBar {
  border-top: solid 1px #DDD;
  padding: 15px 0 0;
  margin: 0 10px;
  z-index: 100;
  position: absolute;
  width: 950px;
}


.nytg-navigation {
  
}
.nytg-navigation li {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  float: left;
  padding: 10px 18px;
  border-top: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
  border-left: solid 1px #CCC;
  background: #f9f9f9;
  margin: 0 0;
}

.nytg-navigation li:first-of-type{
  border-radius: 4px 0 0 4px;
}
.nytg-navigation li:last-of-type{

  border-right: solid 1px #CCC;
  border-radius: 0 4px 4px 0;
}
.nytg-navigation li.selected {
  color: #000;
  background: #e9e9e9;
  border-color: #AAA;
  box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}


/*Category List*/
#nytg-categoryBrowser li{
  cursor: pointer;
  background-image: none;
  background-color: none;
  border-bottom: solid 1px #f0f0f0;
  padding: 3px;
  margin: 0 0 1px 0;
}
#nytg-categoryBrowser li:hover {
  background-color: #f3f3f3;
}


/* Scoop Fixes */

span.noWrap.feedback {
  white-space: normal;
}

#interactiveFooter {
    border-top:1px solid #DDDDDD;
    
    margin-top:10px;
    padding-top:12px !important;
}

div.storyHeader h1 {
    font-size: 26px!important;
    margin-bottom:4px!important;
    margin-top:3px!important;
}

.ledeStory div.storySummary .summary {
  line-height: 25px;
  font-size: 15px;
/*  display: none;*/
}

.ledeStory .insetHFullWidth .storyHeader .dateline{line-height:2.4em;margin-bottom:3px;margin-top:0px;}
.insetHFullWidth #articleToolsTop{margin-bottom:0;margin-top:0px;}


/********************************
 ** FILE: overlays.css
 ********************************/

/*Overlays*/
#nytg-overlays {
  position: absolute;
  /*z-index: 40;*/
}

.nytg-overlay {
  position: absolute;  
  display:none;
  color: #666;
  
}
.nytg-overlay h5 {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 7px;
}
.nytg-overlay p {
  margin: 0;
  font-size: 12px;
  line-height: 1.45em;
}
.nytg-overlaySVG {
  width: 970px;
  height: 850px;
  position: absolute;
  z-index: 0;
}



/*Start*/
.nytg-overview {
  position: absolute;
  width: 275px;
  top:100px;
  left: 10px;
}

.nytg-overview p{
  font-size: 13px;
}

.nytg-aside {
  position: absolute;
  width: 125px;
  left: 775px;
  top: 266px;
  text-align: center;
}

.nytg-increasesLabel {
  position: absolute;
  top: 100px;
  left: 540px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-increasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
  z-index: 100;
}
.nytg-decreasesLabel {
  position: absolute;
  top: 470px;
  left: 560px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-decreasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
  z-index: 100;
}


#nytg-deficitCircle {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 60px;
  left: 700px;
}

.nytg-deficitCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:4 4;
  fill:none;
}




#nytg-colorKey {
  position: absolute;
  top: 210px;
  left: 10px;
  width: 200px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#nytg-sizeKey {
  position: relative;
  height: 110px;
  width: 200px;
}
#nytg-scaleKey {
  width: 100%;
  height: 100%;
  position: absolute;
}

.nytg-circleKeyLabel {
  position: absolute;
  border-top: solid 1px #DDD;
  width: 40px;
}

#nytg-sizeKey .nytg-circleKeyLabel span {
  font-size: 10px;
  color: #999;
  position: absolute;
  display: block;
  left: 45px;
  top: -8px;
  width: 80px;
  z-index: 100;
}

.nytg-scaleKeyCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:2 2;
  fill:none;
}

#nytg-colorKey ul {
  margin: 0;
  padding: 0;
}
#nytg-colorKey p {
  margin-bottom: 8px;
}

#nytg-colorKey li{
  background-image: none;
  padding: 0;
  margin: 0;
  float: left;
  display: block;
  height: 100%;
}

.nytg-colorSwatches{
  width: 100%;
  height: 10px;
}

.nytg-colorSwatches li {
  width: 16%;
  border-right: solid white 1px;
}

.nytg-colorTicks {
  height: 6px;
}
.nytg-colorTicks li {
  width: 16%;
  border-right: solid #CCC 1px;
}

.nytg-colorLabels {
  margin-top: 3px;
  height: 20px;
  position: relative;
  left: 8%;

}

.nytg-colorLabels li {
  width: 16%;
  text-align: center;
  font-size: 10px;
  line-height: 1em;
  padding: 4px 0 0 0!important;
  margin: 0;
}




/*Mandatory*/

#nytg-mandatoryOverlay {
  
}

.nytg-discretionaryExplainer {
  text-align: center;
  left: 550px;
  top: 100px;
  position: absolute;
  width: 340px;
}


.nytg-mandatoryExplainer {
  text-align: center;
  left: 150px;
  top: 80px;
  position: absolute;
  width: 340px;
}

.nytg-discretionaryAside {
  position: absolute;
  left: 800px;
  top: 120px;
  width: 130px;
}

.nytg-mandatoryAside {
  position: absolute;
  left: 30px;
  top: 120px;
  width: 140px;
}

/*By Change*/
#nytg-discretionaryIntro {
  top: 80px;
  left: 10px;
  width: 500px;
  position: absolute;
}
.nytg-discretionaryTickLabel {
  width: 200px;
  position: absolute;
  left: 10px;
}
.nytg-discretionaryTickLabel p {
  position:relative;
  top: -6px;
  font-size: 10px;
}
.nytg-discretionaryTick {
  position: absolute;
  border-top: dashed 1px #CCC;
  left: 60px;
  width: 900px;
}
.nytg-discretionaryTick p {
  font-size: 10px;
  text-align: left;
  position: absolute;
  left: -50px;
  width: 40px;
  top: -8px;
}
.nytg-discretionaryZeroTick {
  border-top: solid 1px #AAA;
  left: 10px;
  width: 950px;
}


/*Department*/
.nytg-departmentAnnotation {
  position: absolute;
  z-index: 1000;
}

.nytg-departmentAnnotation p {
  font-size: 12px;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nytg-departmentAnnotation p.total {
  font-weight: bold;
  margin-bottom: 0.3em;
  color:#000;
}
.nytg-departmentAnnotation p.total {
  font-weight: bold;  
}

.nytg-departmentAnnotation.nytg-row0 p {
  font-size: 14px;
}
.nytg-departmentAnnotation.nytg-row0 p.total {
  font-size: 16px;
}
.nytg-departmentAnnotation.nytg-row1 p{
  font-size: 11px;
}
.nytg-departmentAnnotation.nytg-row1 p.total{
  font-size: 13px;
}

.nytg-departmentAnnotation.nytg-row2 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row2 p.total{
  font-size: 12px;
}

.nytg-departmentAnnotation.nytg-row3 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row3 p.total{
  font-size: 12px;
}
.nytg-departmentAnnotation.nytg-row4 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row4 p.total{
  font-size: 12px;
}


/*Department*/
#nytg-departmentOverlay p.nytg-emptyCircleLabel{
  position: absolute;
  left: 125px;
  top: 280px;
  width: 80px;
  text-align: center;
  color: #999;
  font-size: 11px;
  line-height: 1.45em;
  font-style: italic;
  
}




/********************************
 ** FILE: color_key.css
 ********************************/

.change-decrease3 {
  background-color: #d84b2a;
}
.change-decrease2 {
  background-color: #ee9586;
}
.change-decrease1{
  background-color: #e4b7b2;
}
.change-same {
  background-color: #CCC;
}
.change-increase1 {
  background-color: #beccae;
}
.change-increase2 {
  background-color: #9caf84;
}
.change-increase3 {
  background-color: #7aa25c;
}

/*text color for changes*/
.change-decrease3 span.label {
    color: #eeb0a2;
}
.change-decrease2 span.label {
    color: #f8d0ca;
}
.change-decrease1 span.label {
    color: #f3dfdd;
}
.change-same span.label {
    color: #FFFFFF;
}
.change-increase1 span.label {
    color: #e2e8db;
}
.change-increase2 span.label {
    color: #d3dbc9;
}
.change-increase3 span.label {
    color: #c5d6b7;
}



.layer {
  position: absolute;
}

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}


</style>

<!-- <button onclick="loadListeEts()"> Postgres Liste Ets</button> -->

<!-- <div id="chart"></div> -->
<div class="nytg">
  <div id="nytg-chartFrame">

    <div id="nytg-chart">
      <div class="nytg-navBar">
        <div id="nytg-search" style="display:none;"></div>
        <ul class="nytg-navigation clearfix">
          <li id="nytg-nav-carte">Cartographie</li>
          <li id="nytg-nav-all">Région PACA</li>
          <li id="nytg-nav-deparment">Départements PACA</li>
        </ul>
      </div>

      <div id="nytg-tooltip">
        <div id="nytg-tooltipContainer">
          <div class="nytg-department"></div>
          <div class="nytg-rule"></div>
          <div class="nytg-name"></div>
          <div class="nytg-discretion"></div>
          <div class="nytg-valuesContainer">
            <span class="nytg-value"></span>
            <span class="nytg-change"></span>
          </div>
          <div class="nytg-chart"></div>
          <div class="nytg-tail"></div>
        </div>
      </div>


      <div id="nytg-overlays">

        <div class="nytg-overlay" id="nytg-cartoOverlay" ></div> 


        <div class="nytg-overlay" id="nytg-totalOverlay" >
          <div class="nytg-overview">
            <h5>ARS PACA</h5>
            <p>Total habitant : 4 916 069</p>
            <svg id="nytg-deficitCircle"></svg>
          </div>

         <!--  <div class="nytg-aside">
            <p>The proposal forecasts a $901 billion deficit.</p>
          </div> -->
          <div class="nytg-increasesLabel">
            <span>Plus grande augmentation</span>
          </div>
          <div class="nytg-decreasesLabel">
            <span>Plus grande diminution</span>
          </div>
          <div id="nytg-colorKey">
            <p>Echelle des bulles proportionnelle au dépense en 2013</p>
            <div id="nytg-sizeKey">
              <div style="left:52px;top:10px;width:20px;" class="nytg-circleKeyLabel"><span style="left:25px;">100 M€</span></div>
              <div style="left:32px;top:42px;" class="nytg-circleKeyLabel"><span>10 M€</span></div>
              <div style="left:32px;top:57px;" class="nytg-circleKeyLabel"><span>1 M€</span></div>
              <svg id="nytg-scaleKey"></svg>
            </div>
            <p>Echelle de l'évolution moyenne depuis 2011</p>
            <ul class="nytg-colorSwatches">
              <li class="change-decrease3"></li>
              <li class="change-decrease2"></li>
              <li class="change-decrease1"></li>
              <li class="change-increase1"></li>
              <li class="change-increase2"></li>
              <li class="change-increase3"></li>
            </ul>
            <ul class="nytg-colorTicks">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="nytg-colorLabels">
              <li>&ndash;25%</li>
              <li>&ndash;3%</li>
              <li>0</li>
              <li>+3%</li>
              <li>+8%</li>
            </ul>
          </div>
        </div>


        <div class="nytg-overlay" id="nytg-departmentOverlay" >
          <!-- <p class="nytg-emptyCircleLabel">Empty circles show income.</p> -->
        </div> 

        <div class="nytg-overlay" id="nytg-comparisonOverlay" >
          <h5>Comparison Overlay</h5>
        </div>

      </div>

      <div id="nytg-chartCanvas"></div>

    </div>
  </div>
</div>


<script>


/********************************
 ** FILE: lib/nytg.js
 ********************************/

var nytg = nytg || {};

nytg.formatNumber = function(n,decimals) {
    var s, remainder, num, negativePrefix, negativeSuffix, prefix, suffix;
    suffix = ""
    negativePrefix = ""
    negativeSuffix = ""
    if (n < 0) {
      negativePrefix = "";
      negativeSuffix = " in income"
      n = -n
    };
    
    if (n >= 1000000000000) {
        suffix = " trilliard"
        n = n / 1000000000000
        decimals = 2
    } else if (n >= 1000000000) {
        suffix = " milliard"
        n = n / 1000000000
        decimals = 1
    } else if (n >= 1000000) {
        suffix = " million"
        n = n / 1000000
        decimals = 1
    } 
    
    
    prefix = ""
    if (decimals > 0) {
        if (n<1) {prefix = "0"};
        s = String(Math.round(n * (Math.pow(10,decimals))));
        if (s < 10) {
            remainder = "0" + s.substr(s.length-(decimals),decimals);
            num = "";
        } else{
            remainder = s.substr(s.length-(decimals),decimals);
            num = s.substr(0,s.length - decimals);
        }
        
        
        return  negativePrefix + prefix + num.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + "." + remainder + suffix + negativeSuffix;
    } else {
        s = String(Math.round(n));
        s = s.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
        return  negativePrefix + s + suffix + negativeSuffix;
    }
};



/********************************
 ** FILE: ChooseList.js
 ********************************/

var nytg = nytg || {};
var $j = jQuery;

nytg.ChooseList = function(node, changeCallback) {
  this.container = $j(node);
  this.selectedNode = null;
  this.currentIndex = null;
  this.onChange = changeCallback;
  this.elements = this.container.find('li');
  this.container.find('li').on('click',$j.proxy(this.onClickHandler, this));
  this.selectByIndex(0);
};

nytg.ChooseList.prototype.onClickHandler = function(evt) {
  evt.preventDefault();
  this.selectByElement(evt.currentTarget);
};


nytg.ChooseList.prototype.selectByIndex = function(i) {
  this.selectByElement(this.elements[i])
};


nytg.ChooseList.prototype.selectByElement = function(el) {
  if (this.selectedNode) {
    $j(this.selectedNode).removeClass("selected");
  };
  $j(el).addClass("selected");
  for (var i=0; i < this.elements.length; i++) {
    if (this.elements[i] === el) {
      this.currentIndex = i;
    }
  };
  this.selectedNode = el;
  this.onChange(this);
};




/********************************
 ** FILE: BaseManager.js
 ********************************/

function loadListeEts(){

  //var ipVince = '192.168.75.133';
  var ipVince = 'localhost';
  var dbname='postgres';
  var table='epmsi_dgf_11_13_84';


	var urlGet = 'http://' + ipVince + ':4000/database/' + dbname + '/listeEts';

	$.ajax({
		type: "GET",
		url: urlGet,
		cache:false,
		data: {tableName : table},
  		jsonpCallback : 'listeEtsJsonpCallback',
		dataType: "jsonp"
	});

}


function listeEtsJsonpCallback(json) {
    if (!json.Error) {

		var result = '';
		var geojsonFeature;

    var data = [];

    //filtre json pour ne garde que les valeurs non nulles
    var i =0;
    for (var j = 0; j < json.length; j++) {
      var value =  json[j].categorie;
      if (value) {
        data[i] = json[j];
        i++;
      };
    }

    var that = this;
    nytg.c = new nytg.Chart(data);
    nytg.c.init();
    nytg.c.start();
    
    this.highlightedItems = [];



    var currentOverlay = undefined;
    nytg.mainNav = new nytg.ChooseList($j(".nytg-navigation"), onMainChange);
    function onMainChange(evt) {
      var tabIndex = evt.currentIndex
      if (this.currentOverlay !== undefined) {
        this.currentOverlay.hide();
      };
      if (tabIndex === 0) {
        nytg.c.cartoLayout();
        this.currentOverlay = $j("#nytg-cartoOverlay");
        this.currentOverlay.delay(300).fadeIn(500);
        $j("#nytg-chartFrame").css({'height':800});


        nytg.c.circle.transition().duration(2000).attr("r", function(d){return d.radius/2})
        nytg.c.height = 850;

      } else if (tabIndex === 1){
        nytg.c.totalLayout();
        this.currentOverlay = $j("#nytg-totalOverlay");
        this.currentOverlay.delay(300).fadeIn(500);
        $j("#nytg-chartFrame").css({'height':550});


        nytg.c.circle.transition().duration(2000).attr("r", function(d){return d.radius})
        nytg.c.height = 550;

      } else if (tabIndex === 2){
        nytg.c.departmentLayout();
        this.currentOverlay = $j("#nytg-departmentOverlay");
        this.currentOverlay.delay(300).fadeIn(500);
        $j("#nytg-chartFrame").css({'height':850});


        nytg.c.circle.transition().duration(2000).attr("r", function(d){return d.radius})
        nytg.c.height = 850;
      } 
      
    }




    }else {
    	//FAIL
    }
}


/********************************
 ** FILE: Chart.js
 ********************************/

var nytg = nytg || {};

nytg.Chart = function(d){
  return {
    $j : jQuery,
    //defaults
    width           : 1200,
    height          : 800,
    groupPadding    : 10,
    totalValue      : 0,
    deficitValue    : 901000000,
    // CONST
    MANDATORY       : "Mandatory",
    DISCRETIONARY   : "Discretionary",
    NET_INTEREST    : "Net interest",
    

    departements_array : [  {"dep_num":"04", "dep_nom" : "Alpes-de-Haute-Provence"},
                            {"dep_num":"05", "dep_nom" : "Hautes-Alpes"},
                            {"dep_num":"06", "dep_nom" : "Alpes-Maritimes"},
                            {"dep_num":"13", "dep_nom" : "Bouches-du-Rhône"},
                            {"dep_num":"83", "dep_nom" : "Var"},
                            {"dep_num":"84", "dep_nom" : "Vaucluse"} ],
    

    departements_nom: function(num){
                        for (var i=0; i < this.departements_array.length; i++) {
                          if (this.departements_array[i]['dep_num'] == num) {
                            return this.departements_array[i]['dep_nom'];
                          };

                        }
                      },


    departements_total: function(num){
                        var total = 0;
                        for (var i=0; i < this.data.length; i++) {
                          if (this.data[i]['dep'] == num) {
                              total += this.data[i][this.currentYearDataColumn];
                          };
                        }
                        return total;
                      },                  

    //will be calculated later
    boundingRadius  : null,
    maxRadius       : null,
    centerX         : null,
    centerY         : null,
    scatterPlotY    : null,
        
    //d3 settings
    defaultGravity  : 0.35,
    defaultCharge   : function(d){
                        if (d.value < 0) {
                          return 0
                        } else {
                          return -Math.pow(d.radius*2,2.0)/8
                        };
                      },
    links           : [],
    nodes           : [],
    positiveNodes   : [],
    force           : {},
    svg             : {},
    circle          : {},
    gravity         : null,
    charge          : null,
    changeTickValues: [-0.25, -0.15, -0.05, 0.05, 0.15, 0.25],
    categorizeChange: function(c){
                        if (isNaN(c)) { return 0;
                        } else if ( c < - 25.0) { return -3;
                        } else if ( c < - 3.0){ return -2;
                        } else if ( c < - 1.0){ return -1;
                        } else if ( c <=  1.0){ return 0;
                        } else if ( c <=  3.0){ return 1;
                        } else if ( c <=  8.0){ return 2;
                        } else { return 3; }
                      },
    fillColor       : d3.scale.ordinal().domain([-3,-2,-1,0,1,2,3]).range(["#d84b2a", "#ee9586","#e4b7b2","#AAA","#beccae", "#9caf84", "#7aa25c"]),
    strokeColor     : d3.scale.ordinal().domain([-3,-2,-1,0,1,2,3]).range(["#c72d0a", "#e67761","#d9a097","#999","#a7bb8f", "#7e965d", "#5a8731"]),
    getFillColor    : null,
    getStrokeColor  : null,
    pFormat         : d3.format("+.1%"),
    pctFormat       : function(){return false},
    tickChangeFormat: d3.format("+%"),
    simpleFormat    : d3.format(","),
    simpleDecimal   : d3.format(",.2f"),

    bigFormat       : function(n){return nytg.formatNumber(n*1000)},
    nameFormat      : function(n){return n},
    discretionFormat: function(d){
                        if (d == 'Discretionary' || d == 'Mandatory') {
                          return d + " spending"
                        } else {return d}
                      },  
    
    rScale          : d3.scale.pow().exponent(0.5).domain([0,1000000000]).range([1,90]),
    radiusScale     : null,
    changeScale     : d3.scale.linear().domain([-0.28,0.28]).range([620,180]).clamp(true),
    sizeScale       : d3.scale.linear().domain([0,110]).range([0,1]),
    groupScale      : {},
    
    //data settings
    currentYearDataColumn   : 'ann_2012',
    previousYearDataColumn  : 'ann_2013',
    data                    : d, //nytg.budget_array_data,
    categoryPositionLookup  : {},
    categoriesList          : [],
    


    /********************************
    **     MAP
    ********************************/
    prefix          : null,
    tile            : null,
    projection      : null,
    zoom            : null,
    map             : null,
    layer           : null,
    info            : null,
    serverTiles     : function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/examples.map-i86nkdio/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"},
    //serverTiles     : function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/examples.map-qfyrx5r8/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"},
    //serverTiles     : function(d) { return "http://acetate.geoiq.com/tiles/acetate/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"},
    //serverTiles     : function(d) { return "http://mt3.google.com/vt/lyrs=y&x=" + d[2] + "&y=" + d[0] + "&z=" + d[1] + ".png"},
    //serverTiles     : function(d) { return "//1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day.grey/" + d[2] + "/" + d[0] + "/" + d[1] + "/256/png8?app_id=fLs2iTa7PHWszFhNlpCX&app_code=eh39KMOcTPIscNm7BVu5KA"},

    zoomed: function(){

        var tiles = this.tile
                        .scale(this.zoom.scale())
                        .translate(this.zoom.translate())();

        this.projection
            .scale(this.zoom.scale() / 2 / Math.PI)
            .translate(this.zoom.translate());

        var image = this.layer
            .style(this.prefix + "transform", this.matrix3d(tiles.scale, tiles.translate))
          .selectAll(".tile")
            .data(tiles, function(d) { return d; });

        image.exit()
            .remove();

        image.enter().append("img")
            .attr("class", "tile")
            .attr("src", this.serverTiles)
            .style("left", function(d) { return (d[0] << 8) + "px"; })
            .style("top", function(d) { return (d[1] << 8) + "px"; });
            /*.attr("src", function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/examples.map-i86nkdio/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
            .style("left", function(d) { return (d[0] << 8) + "px"; })
            .style("top", function(d) { return (d[1] << 8) + "px"; });*/     

      },

/*
      mousemoved:function() {
        var m = this.projection.invert(d3.mouse(this));
        this.info.text(this.formatLocation(m, this.zoom.scale()));
      },
*/
      matrix3d:function(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
      },

      prefixMatch:function(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
      },

      formatLocation:function(p, k) {
        var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
        return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
             + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
      },


    // 
    // 
    // 
    init: function() {
      var that = this;
      
      this.scatterPlotY = this.changeScale(0);
      
      this.pctFormat = function(p){
        if (p === Infinity ||p === -Infinity) {
          return "N.A."
        } else {
          return that.pFormat(p)
        }
        
      }
      
      this.radiusScale = function(n){ return that.rScale(Math.abs(n)); };
      this.getStrokeColor = function(d){
        // if (d.isNegative) {
        //   return "#333"
        // }
        return that.strokeColor(d.changeCategory);
      };
      this.getFillColor = function(d){
        if (d.isNegative) {
          return "#fff"
        }
        return that.fillColor(d.changeCategory);
      };
      
      this.totalValue = d3.max(this.data, function (d) { return parseInt(d.ann_2013)})

      this.boundingRadius = this.radiusScale(this.totalValue);
      this.centerX = this.width/2;
      this.centerY = this.height/2;
      
      this.prefix = this.prefixMatch(["webkit", "ms", "Moz", "O"]);


      this.tile       =d3.geo.tile().size([this.width, this.height]);
      this.projection =d3.geo.mercator();

      this.zoom = d3.behavior.zoom()
                              .scale(12<<12)
                              .scaleExtent([1 << 9, 1 << 23])
                              .translate([-300, 7000])
                              .on("zoom", function(){

                                    var tiles = that.tile
                                                    .scale(that.zoom.scale())
                                                    .translate(that.zoom.translate())();

                                    that.projection
                                        .scale(that.zoom.scale() / 2 / Math.PI)
                                        .translate(that.zoom.translate());

                                    var image = that.layer
                                        .style(that.prefix + "transform", that.matrix3d(tiles.scale, tiles.translate))
                                      .selectAll(".tile")
                                        .data(tiles, function(d) { return d; });

                                    image.exit()
                                        .remove();

                                    image.enter().append("img")
                                        .attr("class", "tile")
                                        .attr("src", that.serverTiles)
                                        .style("left", function(d) { return (d[0] << 8) + "px"; })
                                        .style("top", function(d) { return (d[1] << 8) + "px"; });


                                     that.cartoLayout();    

                                  });

      this.map =d3.select("#nytg-cartoOverlay").append("div")
                  .style("width", this.width + "px")
                  .style("height", this.height + "px")
                  .call(this.zoom)
                  .on("mousemove", function() {
                      var m = that.projection.invert(d3.mouse(this));
                     that.info.text(that.formatLocation(m, that.zoom.scale()));
                      
                    });
                  /*
                  .on("mouseup", function() {
                     if (that.data) {
                        that.cartoLayout();
                      }  
                      
                    });*/

      this.layer = this.map.append("div")
                      .attr("class", "layer");


      this.info = this.map.append("div")
                          .attr("class", "info");


      this.zoomed();



      // Builds the nodes data array from the original data
      for (var i=0; i < this.data.length; i++) {
        var n = this.data[i];
        var out = {
          sid: n['id'],
          radius: this.radiusScale(n[this.currentYearDataColumn]),
          group: n['dep'],
          change: n['tx_evo_moyen_annuel'],
          changeCategory: this.categorizeChange(n['tx_evo_moyen_annuel']),
          value: n[this.currentYearDataColumn],
          name: n['nom_poly'],
          discretion: n['categorie'],
          isNegative: (n[this.currentYearDataColumn] < 0),
          //positions: n.positions,
          x:_.random(0, this.width),
          y:_.random(0, this.height),
          longitude:n['longitude'],
          latitude:n['latitude'],
        }
        /*
        if (n.positions.total) {
          out.x = n.positions.total.x + (n.positions.total.x - (that.width / 2)) * 0.5;
          out.y = n.positions.total.y + (n.positions.total.y - (150)) * 0.5;
        };*/
        if ((n[this.currentYearDataColumn] > 0)!==(n[this.previousYearDataColumn] > 0)) {
          out.change = "N.A.";
          out.changeCategory = 0;
        };
        this.nodes.push(out)
      };
      
      this.nodes.sort(function(a, b){  
        return Math.abs(b.value) - Math.abs(a.value);  
      });
      
      for (var i=0; i < this.nodes.length; i++) {
        if(!this.nodes[i].isNegative ){
          this.positiveNodes.push(this.nodes[i])
        }
      };
      

      this.svg = d3.select("#nytg-chartCanvas").append("svg:svg")
        .attr("width", this.width);

       
        
      d3.select("#nytg-scaleKey").append("circle")
        .attr('r', this.radiusScale(100000000))
        .attr('class',"nytg-scaleKeyCircle")
        .attr('cx', 30)
        .attr('cy', 30);
      d3.select("#nytg-scaleKey").append("circle")
        .attr('r', this.radiusScale(10000000))
        .attr('class',"nytg-scaleKeyCircle")
        .attr('cx', 30)
        .attr('cy', 50);
      d3.select("#nytg-scaleKey").append("circle")
        .attr('r', this.radiusScale(1000000))
        .attr('class',"nytg-scaleKeyCircle")
        .attr('cx', 30)
        .attr('cy', 55);
      

        
      
        


      //définie la positions des départements
      var centers = this.getCenters("dep", [this.width, this.height]);

      var departmentOverlay = $j("#nytg-departmentOverlay")

      var foci = {};
      for (var i = 0; i < centers.length; i++) {
        foci[centers[i].name] = centers[i];


        var cat = centers[i]['name'];
        var catLabel = this.departements_nom(centers[i]['name']);
        
        var catTot = this.departements_total(centers[i]['name']);
 
        var catX = centers[i]['x'] + 200;
        var catY = centers[i]['y'] + 200;
        var catWidth = 200;

        //var catWidth = this.categoryPositionLookup[cat].w
        //var catYOffset = this.categoryPositionLookup[cat].offsetY;
        var catNode;
        
        if (catLabel === "Other") {
          catNode = $j("<div class='nytg-departmentAnnotation nytg-row"+centers[i]['row']+"'><p class='department'>"+catLabel+"</p></div>")
          
        } else {
          catNode = $j("<div class='nytg-departmentAnnotation nytg-row"+centers[i]['row']+"'><p class='total'>"+nytg.formatNumber(catTot)+" €</p><p class='department'>"+catLabel+"</p></div>")
          
        }
          catNode.css({'left':catX,'top': catY, 'width':catWidth})
        departmentOverlay.append(catNode)

      }
      
      this.categoryPositionLookup = foci;
      

      

      // This is the every circle
      this.circle = this.svg.selectAll("circle")
          .data(this.nodes, function(d) { return d.sid; });
          
      this.circle.enter().append("svg:circle")
        .attr("r", function(d) { return 0; } )
        .style("fill", function(d) { return that.getFillColor(d); } )
        .style("stroke-width", 1)
        .attr('id',function(d){ return 'nytg-circle'+d.sid })
        .style("stroke", function(d){ return that.getStrokeColor(d); })

          //popup de base
        //.on("mouseover", function (d) { that.showPopover.call(this, d); })
        //.on("mouseout", function (d) { that.removePopovers(); })

        
        //popup custom

        .on("mouseover",function(d,i) { 
          var el = d3.select(this)
          var xpos = Number(el.attr('cx'))
          var ypos = (el.attr('cy') - d.radius - 10)
          el.style("stroke","#000").style("stroke-width",3);

          that.showPopover.call(this, d);

         })

        .on("mouseout",function(d,i) { 
          d3.select(this)
          .style("stroke-width",1)
          .style("stroke", function(d){ return that.getStrokeColor(d); })
          
          that.removePopovers();

          /*d3.select("#nytg-tooltip").style('display','none')*/ });
        
            


    },
        
    getCenters : function (vname, size) {
      var centers, map;
      centers = _.uniq(_.pluck(this.data, vname)).map(function (d) {
        return {name: d, value: 1};
      });

      map = d3.layout.treemap().size(size).ratio(1/1);
      map.nodes({children: centers});

      return centers;
    },


    removePopovers: function () {
      $('.popover').each(function() {
        $(this).remove();
      }); 
    },

    showPopover: function (d) {
      $(this).popover({
        placement: 'auto top',
        container: 'body',
        trigger: 'manual',
        html : true,
        content: function() { 
          return "Nom : " + d.name + "<br/>Categorie : " + d.discretion + 
                 "<br/>Département : " + d.group + "<br/>CA : " + nytg.formatNumber(d.value) + " €" +
                 "<br/>TX évolution moyen : " + d.change + " %"; 
        }
      });
      $(this).popover('show')
    },
    
    // 
    // 
    // 
    getCirclePositions: function(){
      var that = this
      var circlePositions = {};
      this.circle.each(function(d){
        
        circlePositions[d.sid] = {
          x:Math.round(d.x),
          y:Math.round(d.y)
        }
        
        
      })
      return JSON.stringify(circlePositions)
    },
    
    
    
    // 
    // 
    // 
    start: function() {
      var that = this;

      this.force = d3.layout.force()
        .nodes(this.nodes)
        .size([this.width, this.height])
        
      // this.circle.call(this.force.drag)
      
    },
    
    

    
    // 
    // 
    // 
    totalLayout: function() {
      var that = this;
      this.force
        .gravity(-0.01)
        .charge(that.defaultCharge)
        .friction(0.9)
        .on("tick", function(e){
          that.circle
            .each(that.totalSort(e.alpha))
            .each(that.buoyancy(e.alpha))
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
        })
   
        .start();
      
    },


    cartoLayout: function() {
      var that = this;
      if (this.data) {

        this.force
          .gravity(-0.01)
          .charge(0)
          .friction(0.9)
          .on("tick", function(e){
            that.circle
              .each(that.cartoSort(e.alpha))
              .attr("cx", function(d) { return d.x; })
              .attr("cy", function(d) { return d.y; });
              
              })
          .start();      
            
         }    

      
    },
    
    cartoSort: function(alpha) {
      var that = this;
      return function(d){

        var proj = that.projection([d.longitude, d.latitude]);

        var targetX = proj[0];
        var targetY = proj[1];


        d.y += (targetY - d.y) * (1 - alpha*5);//* Math.sin(Math.PI * (1 - alpha*1)) * 0.6
        d.x += (targetX - d.x) * (1 - alpha*5);//* Math.sin(Math.PI * (1 - alpha*1)) * 0.4

          
      };
    },

    
    // 
    // 
    // 
    departmentLayout: function() {
      var that = this;
      this.force
        .gravity(-0.01)
        .charge(that.defaultCharge)
        .friction(0.9)
        .on("tick", function(e){
          that.circle
            //.each(that.departmentSort(e.alpha))
            //.each(that.collide(0.5))
            .each(that.staticDepartment(e.alpha))
            .each(that.buoyancy(e.alpha))
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
        })
        .start();
    },
    
    
    
    // ----------------------------------------------------------------------------------------
    // FORCES
    // ----------------------------------------------------------------------------------------
    
    
    // 
    // 
    // 
    totalSort: function(alpha) {
      var that = this;
      return function(d){
        var targetY = that.height/2;
        var targetX = that.width / 2;
        
        
        if (d.isNegative) {
          if (d.changeCategory > 0) {
            d.x = - 200
          } else {
            d.x =  1100
          }
        }
        

  
        d.y = d.y + (targetY - d.y) * (that.defaultGravity + 0.02) * alpha;
        d.x = d.x + (targetX - d.x) * (that.defaultGravity + 0.02) * alpha;
        
      };
    },
    
    // 
    // 
    // 
    buoyancy: function(alpha) {
      var that = this;
      return function(d){

          
          var targetY = that.centerY - (d.changeCategory / 3) * that.boundingRadius
          d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha * alpha * alpha * 500
          
          
          
      };
    },
    
    
   
    // 
    // 
    // 
    departmentSort: function(alpha){
      var that = this;
      return function(d){
        var targetY = 0,
            targetX = 0;
        
        if (that.categoryPositionLookup[d.group]) {
          targetY = that.categoryPositionLookup[d.group].y + 200;
          targetX = that.categoryPositionLookup[d.group].x + 200;
        } else {
        };
        
        
        var r =  Math.max(5, d.radius)
        d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha * 0.5 * r
        d.x = d.x + (targetX - d.x) * (that.defaultGravity) * alpha * 0.5 * r
        
      };
    },
    
    
    
    // 
    staticDepartment: function(alpha) {
      var that = this;
      return function(d){
        var targetY = 0;
        var targetX = 0;
        
        if (that.categoryPositionLookup) {
          targetY = that.categoryPositionLookup[d.group].y + 200;
          targetX = that.categoryPositionLookup[d.group].x + 200;
        } else {
        };
        
        d.y = d.y + (targetY - d.y) * (that.defaultGravity + 0.02) * alpha
        d.x = d.x + (targetX - d.x) * (that.defaultGravity + 0.02) * alpha
        

      };
    },
    
  
  }
};





nytg.ready = function() {

  loadListeEts();

}

var $j = jQuery;

$j(document).ready($j.proxy(nytg.ready, this));






</script>